<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <link rel="stylesheet" href="style.css">


</head>
<body>
    <style>
        *{
             padding: 0%;
        }
        .mainbody{

    

    height: 12cm;
    width: 100%;
    background-color: rgb(8, 176, 218);
    margin-top: 10px;
    background-image: url(smrkt.webp);
    background-size: cover;
}

.navbar{
    height: 30px;
    width: 100%;
    color: rgb(195, 222, 23);
    font-style: italic;
    background-color: rgb(13, 234, 79);
    margin-top: 5px;
    padding-top: 7px;
    display: flex;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.headline{
    padding-left: 50px;
    padding-top: 5px;
    color: rgb(235, 28, 142);
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.reminder{
    color: white;

}

.login{
    height: 320px;
    width: 50%;
    background-color: rgb(85, 116, 104);
    margin-right: 10cm;
   float: right;
  text-align: center;
  
  display:flexbox;

}
.news{
    height: 400px;
    width: 50%;
    background-color: aliceblue;
    margin-left: 20cm;
    margin-bottom: 50cm;
    float: right;
}








    </style>
    <div class="mainbody">
        
    
     <div class="navbar">
        
        
            
            <a href="#">Home</a>
            <a href="#">Stocks</a>
        
              
                  <a class="dropdown-item" href="#">Mutual Funds</a> 
                  <a class="dropdown-item" href="#">Watchlist</a>
                  
                  <a class="dropdown-item" href="#">Wallet</a>
                
              
              
              <div class="srchbar">
            
              <input class=search type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button> 
            </div> </div>   <br> 
            <div class="reminder">
                <marquee > <h3>Markets will remain closed today on the Eve of Eid-ul-Azha</h3></marquee>
            </div>


              <div class="login">

                 <h1><div class="headline">Login to your Portfolio </div> </h1>
             <h3>Username </h3> <input type="text">
             <h4>Password</h4> <input type="password"> <br> <br>

             <input type="button" value="Submit"> 
             <a href="2nd.html"> Next </a><br> <br>
             <a>Forgot Password </a>
             

            </div>

            <!-- <div class="news">
             <h4>NDA to form Government again on 8th of June. PM MODI to take oath at  12:00 </h4>NDA 
            </div> -->


        
        
    </div>
<style>
    .body2{
        background-color: rgb(18, 143, 20);
        color: aliceblue;
        height: 50px;
        width: 100%;
        text-align: center;
        
    }
    .bodyleft{
        height: 5cm;
        width: 49%; 
        background-color: rgb(1, 10, 10);
        color: aliceblue;   
        float: left;
        padding-top: 15px;
        margin-top: 5px;
        border: solid black;
    }

    .bodyright{
        height: 5cm;
        width: 50%; 
        background-color: rgb(1, 1, 7);
        color: aliceblue;
        border: solid black;
         float: right;
         padding-top: 15px;
         margin-top: 5px;
    }
    .container{
        width: 100%;
        height: 6;
        display: flex;
        display: inline-block;
        justify-content: center;
    }
</style>
    <div class="body2">
        <h1>Stocks In News</h1>
    </div>

    <div class="container">
         
    <div class="bodyleft">
        <ul> <h2> Top Losers
            <li>Adani Ports: 768</li>
            <li>Adani Enterprises: 1236</li>
            <li>Tata Motors: 1245 </li>
            <li>Reliance: 2748</li>
            <li>Wipro: 423</li></h2>
        </ul>
    </div>
    <div class="bodyright">
        <ul> <h2> Top Gainers
            <li>Hindustan Unilever: 2675</li>
            <li>SBI: 5676</li>
            <li>HDFC BANK: 4530 </li>
            <li>Zomato: 319</li>
            <li>TCS: 3544</li></h2>
        </ul>
    </div>
    </div>
<style>
    .footer{
        height: 2cm;
        width: 100%;
        background-color: rgb(177, 213, 34);
        text-align: center;
        padding-top: 0.3px;
    }
</style>
    <div class="footer">
       <h3> Designed and Maintained with LUV BY : Anzar Bashir </h3>
    </div>
 
      
  













</body>
</html>